*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:  Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3%;
}

header,
main{
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 3%;
    
}

nav{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    background-color: #FEF4EA;
    text-transform: uppercase;
    padding: 20px;
}

nav > * {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

#logo{
    align-items: center;
    
}

.logo-circle{
    background-color: #FF6F57;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.logo-title{
    letter-spacing: 0.5ch;
    font-weight: 700;
    color: #FF6F57;
}


ul a
{
    text-decoration: none;
    color: black;
    font-weight: 700;
    margin: 0 10px;
    padding: 8px;
    font-weight: bolder;
}

nav a:hover{
    border-bottom: 3px solid black;
    padding: 6px 8px;
}


.user-infos > * {
    text-decoration: none;
    font-weight: 700;
    color: black;
    margin: 0 3px;
    padding: 8px;
}

.user-infos span{
    color: grey;
}



.squares {
    display: flex;
    justify-content: end;
    width: 30%;
}
.square{
    height: 80px;
    width: 80px;
    margin-left: auto;
    
    background-color: BLACK;
}

.square-1{
    background-color: #75CA9C;
}

.square-2{
    background-color: #F55D3E;
}

.square-3{
    background: linear-gradient(to right, #FEF4EA,#FEF4EA 50%, #E5E3DF 50%,#E5E3DF 100%);
}

.square-4{
    background: linear-gradient(to right, #585858,#585858 50%, #3B3B3C 50%,#3B3B3C 100%);
}



.headline-container{
    width: 45%; 
}

.headline-container img{
    max-width: 100%;
}

.headline-text{
    background-color: #FEF4EA;
    padding: 60px 40px 120px 40px;
    
}

.headline-text > * {
    max-width: 75%;
}
h1{
    margin: 20px 0;
    font-size: 4em;
    font-weight: 900;
}

h2{
    margin-bottom: 10px;
    font-size: 2em;
    letter-spacing: .1ch;
    
}

.headline-text p {
    font-weight: 600;
    margin-bottom: 30px;
}

.btn-green{
    border-radius: 30px;
    border-style: solid;
    background-color: transparent;
    color: #75CA9D;
    border-color: #75CA9D;
    cursor: pointer;
}

.headline-text button{
    padding: 10px 60px;
   
    font-size: 1.3em;
    font-weight: 600;
    
    

}

aside{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 115px);
    column-gap: 50px;
    row-gap: 50px;
    width:  55%;
    margin-left: 3%;
    
}

.aside-adding{
    grid-column: 1/6;
    grid-row: 1/4;
}

.aside-adding p{
    padding: 20px 0 50px 20px;
    height: 50%;
}

.aside-adding p,
.aside-papafu
{
    background-color: #F55D3E;
    color: white;
    font-size: 2em;
    line-height: 1.2;
    font-weight: 900;
}

.icons-container{
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: center;
    background-color: #F2F4F5;
}

.icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 40px 10px;
}

.icon-1{
    border: 2px solid #75CA9C;
}

.icon-2{
    background-color: #F55D3E;
}


.icon-3{
    background-color: #75CA9C;
}


.aside-field-notes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 6/13;
    grid-row: 1/4;
    background-color: #F2F4F5;
    
}


.aside-field-notes .img{
    position: relative;
    width: 40%;
    
}


.aside-field-notes .img::after{
    content: "● ● ●";
    position: absolute;
    bottom: -30px;
    left: 46%;
    font-size: 1.3em;
    
    
}

.aside-field-notes img{
    width: 100%;
}




.aside-field-notes-text {
    width: 38%;
}

h3{
    margin-bottom: .5em;
}
.aside-field-notes-text p{
    font-weight: 600;
    font-size: .9em;
    margin-bottom: .7em;
}


.aside-field-notes button{
    padding: 5px 30px;
    font-size: .7em;
}

.aside-in-touch{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4/5;
    grid-column: 1/8;
    color: darkslategray;
    background-color: #E6E3DD;
    font-weight: 800;
    
}

.btn-green-filled{
    padding: 8px 48px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #75CA9C;
    font-weight: 700;
    margin-left: 1em;
    cursor: pointer;
}

.aside-made-by{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FEF4EA;
    color: #FF6F57;
    grid-row: 4/5;
    grid-column: 8/13;
    font-weight: 800;
}

.aside-papafu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 5/7;
    grid-column: 1/5;
}

.aside-contact{
    display: flex;
    justify-content: space-around;
    align-items: start;
    grid-row: 5/7;
    grid-column: 5/13;
    padding: 8em 0 0 3.5em;
    background-color: #3A3A3C;
    color: white;
}

.aside-contact h4{
    color: #7A7A7C;
    margin-bottom: .6em;
}

.aside-contact p {
    margin-bottom: .5em;
}